{
    "name": "leitor-docs-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "API para análise de documentos com IA",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.90.1",
        "archiver": "^7.0.1",
        "canvas": "^3.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "express-session": "^1.18.1",
        "express-validator": "^7.3.1",
        "googleapis": "^170.0.0",
        "helmet": "^8.1.0",
        "multer": "^1.4.5-lts.1",
        "openai": "^5.10.2",
        "pdfjs-dist": "^5.4.54",
        "winston": "^3.11.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
